# == 的字符串是按照字典序进行大小比较的,越靠前越小，靠后越大
# == 针对中文进行字符串大小比较，是没有意义的，至少按照默认的字典序
# 来说，是没有意义的,在计算机里，表示中文用多个字节构成的一个比较大
# 的数字来进行比较

print(0.1 + 0.2 == 0.3)

print(0.1)
print(0.2)
print(0.3)
print(0.1 + 0.2)